# DDF-Framework

./: .project  pom.xml  testng.xml
configurations/: conf.properties
src/test/java/com/yelo/pageObject/: Homepage.java  Login_Page.java  SignUp_Step2.java  SignUp_choose_store_type.java  SignUp_page.java  homePage_add_store_product.java
src/test/java/com/yelo/testcases/: Base_Class.java  TC1_Verfy_SignUp.java  TC2_Verify_LogIn.java  TC3_Verify_AddProduct.java
src/test/java/com/yelo/utility/: Read_Configuration.java  Read_ExcellData.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.yelo.testcases.TC1_Verfy_SignUp.xml  TEST-com.yelo.testcases.TC2_Verify_LogIn.xml  TEST-com.yelo.testcases.TC3_Verify_AddProduct.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods.html  testng.xml.html
